<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 02</title>

    <style>
        nav {
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }

        nav img {
            width: 50px;
        }

        nav a {
            text-decoration: none;
            padding-right: 50px;
            color: #000;
        }

        nav a:hover {
            color: #00ee7f;
            font-weight: bold;
        }

        nav button {
            margin-left: 60%;
            padding: 10px 0px;
            border-radius: 5px;
            background-color: #0fdb6b;
            color: #000;
            font-weight: bold;
            border: 0;
        }

        .hero-container {
            max-width: 1200px;
            margin: auto;
            height: 85vh;
            /* border: 2px solid black; */
            padding: 15px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 22px;
            align-items: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }

        .text {
            padding: 0px 50px;
        }

        .image {
            background-color: #ffff00;
            height: 100%;
            max-height: 90vh;
        }

        .text h1 {
            font-size: 45px;
        }

        .text p {
            color: #4c665d;
        }

        .text button {
            padding: 12px 52px;
            border: 0;
            background-color: #000;
            color: #fff;
            margin-top: 30px;
            font-size: large;
        }

        .image img {
            width: 70%;
            height: 100%;
        }
    </style>

</head>

<body>
    <nav>
        <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
            alt="Logo">
        <div>
            <a href="*">Home</a><a href="*">About</a><a href="*">Contact</a>
        </div>
        <button>Login</button>
    </nav>
    <div class="hero-container">
        <section class="text">
            <h1>Helthy Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eligend aut, at mollitia, rem voluptate
                illo minus sit iusto suscipit ipsa volupta velit nemo, hic excepturi? Qui accusantium accusamus ea!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eligendi aut, at mollitia, rem
                voluptate illo minus sit iusto suscipit ipsa voluptas velit nemo, hic excepturi? Qui accusantium
                accusamus ea!
            </p>
            <button>Read More</button>
        </section>
        <section class="image">
            <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
                alt="Healthy Food">
        </section>
    </div>
</body>

</html>