<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 05</title>

    <style>
        nav {
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }

        nav img {
            width: 50px;
        }

        nav a {
            text-decoration: none;
            padding-right: 50px;
            color: #000;
        }

        nav a:hover {
            color: #00ee7f;
            font-weight: bold;
        }

        nav button {
            margin-left: 60%;
            padding: 10px 0px;
            border-radius: 5px;
            background-color: #0fdb6b;
            color: #000;
            font-weight: bold;
            border: 0;
        }

        .hero-container {
            max-width: 1200px;
            margin: auto;
            height: 85vh;
            /* border: 2px solid black; */
            padding: 15px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 22px;
            align-items: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }

        .text {
            padding: 0px 50px;
        }

        .image {
            background-color: #ffff00;
            height: 100%;
            max-height: 90vh;
        }

        .text h1 {
            font-size: 45px;
        }

        .text p {
            color: #4c665d;
        }

        .text button {
            padding: 12px 52px;
            border: 0;
            background-color: #000;
            color: #fff;
            margin-top: 30px;
            font-size: large;
        }

        .image img {
            width: 70%;
            height: 100%;
        }

        .section-03 {
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
            background-color: #2b1e16;
            width: 100%;
        }

        .sub-section {
            margin: 10px 50px;
            text-align: center;
        }

        .sub-section img {
            width: 150px;
        }

        .sub-section h2 {
            color: #fff;
        }

        .sub-section p {
            color: #8c6e54;
        }

        .section-03 .sub-section h2 {
            margin-top: 60px;
        }

        .section-04 {
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: auto;
            margin-top: 30px;
            align-items: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
          padding: 30px 0px;
          column-gap: 60px;
        }

        .section-04 .sub-section-4 {
        text-align: center;
        width: 100%;
        overflow: hidden;
        border-radius: 25px;
        border: 2px solid #a09f9f;
        margin-top: -50px;
      }

      .section-04 .sub-section-4 img{
        width: 100%;
        height: 280px;
        margin-top: -50px;
      }

      .subsec-text > p{
        color: #a09f9f;
        padding: 0px 30px;
      }

      footer {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        background-color: #2b1e16;
        padding: 50px;
      }

      footer img {
        width: 300px;
        text-align: center;
        padding: 20px;
      }

      footer a {
        display: block;
        padding: 15px;
        color: #8c6e54;
        text-decoration: none;
      }

      footer h1 {
        color: #fff;
      }

      footer p {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;
        font-size: 20px;
        color: #fff;
      }
    </style>

</head>

<body>


    <nav>
        <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
            alt="Logo">
        <div>
            <a href="*">Home</a><a href="*">About</a><a href="*">Contact</a>
        </div>
        <button>Login</button>
    </nav>


    <div class="hero-container">
        <section class="text">
            <h1>Helthy Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eligend aut, at mollitia, rem voluptate
                illo minus sit iusto suscipit ipsa volupta velit nemo, hic excepturi? Qui accusantium accusamus ea!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eligendi aut, at mollitia, rem
                voluptate illo minus sit iusto suscipit ipsa voluptas velit nemo, hic excepturi? Qui accusantium
                accusamus ea!
            </p>
            <button>Read More</button>
        </section>
        <section class="image">
            <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
                alt="Healthy Food">
        </section>
    </div>


    <section class="section-03">
        <div class="sub-section">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
                alt="image 1">
            <h2>No Minimum Order</h2>
            <p>Order in for yourself or for the group, with no restrictions on order value</p>
        </div>

        <div class="sub-section">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
                alt="image 2">
            <h2>Live Order Tracking</h2>
            <p>Know where your order is at all times, from the restaurant to your doorstep</p>
        </div>

        <div class="sub-section">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
                alt="image 3">
            <h2>Lightning-Fast Deivery</h2>
            <p>Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
        </div>
    </section>


    <section class="section-04">
        <div class="sub-section-4">
            <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                alt="SubImage 01">
            <div class="subsec-text">
                <h2>Order Online</h2>
                <p>Stay home and order to your doorstep</p>
            </div>
        </div>

        <div class="sub-section-4">
            <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                alt="SubImage 01">
            <div class="subsec-text">
                <h2>On-Site Dining</h2>
                <p>View City's favourite dining venues</p>
            </div>
        </div>

        <div class="sub-section-4">
            <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                alt="SubImage 01">
            <div class="subsec-text">
                <h2>Nightlife & Clubs</h2>
                <p>Explore City's top Nightlife outlets & Book tables</p>
            </div>
        </div>
    </section>

    <footer>
        <img
          src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
          alt="Logo"
        />
        <div>
          <h1>Navigation Links</h1>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Login</a>
        </div>
  
        <div>
          <h1>Learn More</h1>
          <a href="#">Privacy</a>
          <a href="#">Security</a>
          <a href="#">Terms</a>
          <a href="#">Sitemap</a>
        </div>
  
        <p>&#169; Copyright All rights Reserved</p>
      </footer>
</body>

</html>