<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 02</title>
    <style>
        body {
            background-color: #cad5e2;

            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
        }

        h1 {
            color: #5a4bda;
            text-align: center;
            margin-bottom: 5px;
        }

        .caption {
            color: #575757;
            text-align: center;
            margin-top: 0px;
        }

        .card {
            background-color: #fbf9f9;
            max-width: 300px;
            padding: 12px;
            border-radius: 10px;
            margin-top: 50px;
            margin-left: 12px;
            margin-right: 12px;
        }

        img {
            width: 100%;
        }

        .subtitle {
            color: #5a4bda;
            font-weight: bolder;
        }

        .cost {
            font-weight: bolder;
        }

        .card-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <h1>Community Programs</h1>
    <p class="caption">Open to all pro-live classes on Youtube for free</p>

    <div class="card-container">

        <div class="card">
            <img src="Q2_1.jpg" alt="Web Dev APIs Course">
            <p class="subtitle">MasterClass Understanding APIs in Web Development with RoadMap</p>
            <p class="mentor">Hitesh Choudhary</p>
            <p class="cost">FREE</p>
        </div>

        <div class="card">
            <img src="Q2_2.jpg" alt="Crack Coding Interviews">
            <p class="subtitle">MasterClass Cracking The Coding Interview LinkedList</p>
            <p class="mentor">Vishwa Mohan</p>
            <p class="cost">FREE</p>
        </div>

        <div class="card">
            <img src="Q2_3.jpg" alt="Important of DSA">
            <p class="subtitle">MasterClass Important of DSA in Modern Programming</p>
            <p class="mentor">Priya Bhatia</p>
            <p class="cost">FREE</p>
        </div>

    </div>


</body>

</html>