<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 03</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .footer-cont {
            background-color: #1b2124;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
            color: #fff;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: center;
            width: 100vw;
        }

        .footer {
            max-width: 1200px;
            width: 100%;
            margin: 50px 10px;
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }

        .section-1 {
            margin-top: 25px;
            margin-left: 100px;
            width: 100%;
        }

        .section-1>img {
            width: 30%;
        }

        .section-2 {
            max-width: 30%;
            width: 100%;
        }

        td {
            width: 150px;
            height: 50px;
        }

        .title {
            font-size: 25px;
        }

        hr {
            margin-right: 50%;
            border: 1px solid #c48e59;
        }

        .section-3 {
            max-width: 30%;
            width: 100%;
        }

        .mail {
        margin-top: 4px;
        margin-bottom: 60px;
      }

      .heading {
        font-weight: bold;
        margin-bottom: 0px;
      }
    </style>
</head>

<body>
    <section class="footer-cont">
        <div class="footer">
            <div class="section-1">
                <img src="Q3_1.png" alt="PW Skills Logo">
                <p class="heading">Email us:</p>
                <p class="mail">support@pwskills.com</p>
                <img src="Q3_3.svg" alt="Logo">
                <p>ISO 9001</p>
            </div>
            <div class="section-2">
                <p class="title">PW Skills</p>
                <hr>
                <table>
                    <tr>
                        <td>About Us</td>
                        <td>Contact Us</td>
                    </tr>
                    <tr>
                        <td>FAQ's</td>
                        <td>
                            Job <br>
                            assistance
                        </td>
                    </tr>
                    <tr>
                        <td>Privacy Policy</td>
                        <td>Terms and <br>
                            Conditions
                        </td>
                    </tr>
                </table>
            </div>
            <div class="section-3">
                <div class="section-3">
                    <p class="title">Products</p>
                    <hr />
                    <p>PW Skills Lab</p>
                    <p>Job Portal</p>
                    <p>Experience portal</p>
                    <p>Become an affiliate</p>
                    <p>Hall of fame</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>