<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 05</title>
    <style>
        body {
            background-color: #333131;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
        }

        .image {
            width: 75px;

        }

        .cont {
            border: 4px solid black;
            margin: 10px 15px;
            /* text-align: center; */
            width: 25%;
            text-align: justify;
            padding-inline-start: 10px;
        }

        .main-container {
            display: flex;
            justify-content: center;
        }

        .heading {
            text-align: center;
            color: #d14b4b;
        }

        .head2 {
            text-align: center;
        }

        .container-1 {
            background-color: #08eaff;
        }

        .container-2 {
            background-color: #ce1e8d;
        }

        .container-3 {
            background-color: #9900ff;
        }

        .para {
            padding: 5px 10px;
        }

        .img2 {
            width: 82px;
        }

        .section {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="heading">Full Stack Web Development</h1>
    <div class="main-container">

        <div class="container-1 cont">
            <div class="section">
                <h2 class="head2">HTML</h2>
                <img src="Q5-html.png" alt="HTML" class="image">
            </div>

            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quasi consequuntur cupiditate
                incidunt, numquam optio veniam sed nobis error corporis qui modi voluptate sunt sequi labore, libero
                dolorum eveniet ea! Architecto dolorem voluptatibus voluptate tempore necessitatibus. Incidunt illo
                inventore culpa repellat necessitatibus labore, ea provident nam nostrum exercitationem vero dicta magni
                a fuga, nulla soluta, officia suscipit porro quas est ipsa ducimus impedit itaque accusamus. Earum
                temporibus cumque vitae nulla accusamus eos inventore, veritatis incidunt aperiam molestias tempore in
                ducimus ullam quisquam minima ex fugit rerum officiis laborum. Eius, beatae consectetur reiciendis vero
                eos molestiae, mollitia possimus nemo aperiam omnis corrupti praesentium recusandae explicabo qui
                tenetur temporibus perferendis dolorum magni iste! Modi dicta sit eos exercitationem odit officiis,
                voluptate adipisci qui id pe error perspiciatis laudantium, enim velit quidem
                praesentium architecto quasi corporis! Facere, nemo accusantium! Fuga, culpa molestiae.
            </p>
        </div>

        <div class="container-2 cont">
            <div class="section">
                <h2 class="head2">CSS</h2>
                <img src="Q5-css.png" alt="CSS" class="image img2">
            </div>

            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eaque suscipit aliquid ratione esse velit
                maxime, fuga quia quam cumque labore! In expedita, officia eveniet laudantium repudiandae nostrum velit
                esse ullam similique totam a aliquid pariatur veniam suscipit voluptates aspernatur excepturi dolore hic
                quos facere ad. Laudantiumudiandae dolorem natus dolore quam voluptatum totam
                incidunt itaque quisquam debitis? Voluptatum sed aperiam assumenda voluptas quasi!
            </p>
        </div>

        <div class="container-3 cont">

            <div class="section">
                <h2 class="head2">JavaScript</h2>
                <img src="Q5-js.png" alt="JavaScript" class="image">
            </div>

            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi natus et fugit nisi facere
                blanditiis tenetur modi optio dolore nostrum accusantium saepe asperiores doloribus, quae reprehenderit
                sequi iure maiores aperiam
            </p>
        </div>

    </div>
</body>

</html>