<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 01</title>
    <style>
        body {
            background-color: #161515;
            color: #f0f8ff;
            margin: 0;
            padding: 0;
        }

        ul>li {
            list-style-type: none;
        }

        nav {
            background-color: #242121;
            width: 150px;
            height: 100vh;
            float: left;
            margin-top: 0px;
            padding-top: 0px;
        }

        .logo {
            width: 100%;
            background-color: #5da3fa;
        }

        .image>img {
            width: 600px;
        }

        a{
            color: #f0f8ff;
            text-decoration: none;
            display: block;
            border-bottom: 1px dashed #000000;
            padding: 12px 25px;
        }

        .headingOne{
            margin-top: 0;
        }

        h1{
            color: #44398d;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        section{
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <img src="PWSkills-main.png" alt="PW Skills Logo" class="logo">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Courses</a>
        <a href="#">PW Skills Lab</a>
        <a href="#">Job Portal</a>
        <a href="#">Experience Portal</a>
        <a href="#">Hall of Fame</a>
        <a href="#">Become an affiliate</a>
        <a href="#">FAQ's</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </nav>

    <section>
        <h1 class="headingOne">PW Skills</h1>
        <p>
            PW Skills is the result of a continual effort to exponentially increase
            the employability of every Indian, irrespective of their socioeconomic
            status. With accessibility and affordability being the support structure
            of high-quality, industry-relevant courses, PW Skills aims to empower
            professionals and students alike to either jumpstart their careers or
            leverage existing skills with new, future-driven upgrades that will help
            them realise their full potential.
        </p>
        <div class="image">
            <img src="aboutUs.png" alt="About Us">
        </div>
        <h1>Our Mission</h1>
        <p>
            PW Skills' mission is to permeate through every student/professional's
            outlook towards jobs and change their attitude and perspective from “How
            Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing
            exceptional upskilling courses at affordable rates, while being
            tech-forward so anyone, anywhere can access and improve their ability to
            be successful in life.
        </p>
    </section>
</body>

</html>