<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:wght@100&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #100c07;
            color: #f0ffff;
        }

        img {
            float: right;
            width: 32%;
            margin: 86px 50px;
        }

        section {
            float: left;
            font-size: 20px;
            width: 60%;
            margin-top: 130px;
            margin-left: 15px;
            font-family: 'DM Serif Display', serif;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 10px;
        }

        p{
            margin-top: 5px;
        }

        button{
            background-color: #6f27b7;
            border: none;
            padding: 12px 24px;
            color: #f0ffff;
            border-radius: 10px;
            font-size: 18px;
            font-family: 'DM Serif Display', serif;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <section>
        <h1>PW Skills Hall of Fame</h1>
        <p>We are proud of our achievers to have proved their success through hard-work and dedication which has enabled
            them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay
            consistent and be determined.</p>
        <button>Share your Story</button>
    </section>
    <img src="hall-of-fame-hero-img.svg" alt="PW Hall of Fame">

</body>

</html>