<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 03</title>
    <style>

        .cont1>img {
            width: 110px;
            margin-top: 2px;
        }

        .cont1 {
            text-align: center;
        }

        .container {
            float: left;
            width: 350px;
            border: 1px solid black;
            height: 810px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-height: 100vh;
        }

        .section-1 {
            float: left;
            width: 50%;
        }

        .section-2 {
            float: right;
            width: 50%;
        }

        .left-text {
            margin-top: 1px;
        }

        .right-text:nth-child(-n + 5) {
            margin-top: -4px;
        }

        .right-text:nth-child(6) {
            margin-top: 44px;
        }

        .left-text {
            font-size: 16px;
            font-weight: bold;
            color: #4966cc;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="cont1">
            <img src="HTML5_logo_and_wordmark.svg.png" alt="HTML">
            <p class="description">The official logo of the latest version, HTML5.</p>
        </div>

        <section class="section-1">
            <p class="left-text">Filename extension</p>
            <br />
            <p class="left-text">Internet media type</p>
            <p class="left-text">Type code</p>
            <p class="left-text">Uniform Type Identifier (UTI)</p>
            <p class="left-text">Developed by</p>
            <p class="left-text">Initial release</p>
            <p class="left-text">Latest release</p>
            <p class="left-text">Type of format</p>
            <p class="left-text">Container for</p>
            <p class="left-text">Contained by</p>
            <p class="left-text">Extended from</p>
            <p class="left-text">Extended to</p>
            <p class="left-text">Open format?</p>
            <p class="left-text">Website</p>
        </section>
        <section class="section-2">
            <p class="right-text">.html</p>
            <p class="right-text">.htm</p>
            <p class="right-text">text/HTML</p>
            <p class="right-text">text/HTML</p>
            <p class="right-text">public.html</p>
            <p class="right-text">WHATWG</p>
            <p class="right-text">1993; 30 years ago</p>
            <p class="right-text">HTML5</p>
            <p class="right-text">Document</p>
            <p class="right-text">HTML elements</p>
            <p class="right-text">Web browser</p>
            <p class="right-text">SGML</p>
            <p class="right-text">XHTML</p>
            <p class="right-text">Yes</p>
            <p class="right-text">html.spec.whatwg.org</p>
        </section>
    </div>
</body>

</html>