<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 05</title>
    <style>
        body {
            box-sizing: border-box;
            text-align: center;
            margin-top: 200px;
        }

        button {
            height: 60px;
            width: 220px;
            background-color: #dd5858;
            border-style: none;
            border-radius: 7px;
            font-weight: bold;
            font-size: 27px;
            padding: 14px 0px;
        }

        .sale {
            height: 34px;
            width: 100px;
            background-color: #221d1d;
            color: #f0f8ff;
            font-weight: bold;
            border-radius: 7px;
            position: relative;
            font-size: 18px;
            bottom: 64px;
            left: 171px;
            padding-top: 6px;
        }
    </style>
</head>

<body>
    <div>

        <button>Buy Now <div class="sale">15% Off</div></button>
    </div>
</body>

</html>