<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 07</title>
    <style>
        .card {
            height: 300px;
            width: 180px;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            position: relative;
        }

        .card:hover{
            z-index: 1;
        }

        img {
            border-radius: 5px;
            height: 200px;
            width: 100px;
            background-color: #1f1f1f;
        }

        .card-1 {
            background-color: #f3c80a;
        }

        .card-2 {
            background-color: #5bf30f;
            top: 59px;
            right: 145px;
        }

        .card-3 {
            background-color: #145ec5;
            top: 119px;
            right: 290px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Hover to Unveil The Pokemon</h1>

    <div class="card card-1">
        <h3>Card 1</h3>
        <img src="p1.png" alt="Pokemon-1">
    </div>

    <div class="card card-2">
        <h3>Card 2</h3>
        <img src="p2.png" alt="Pokemon-2">
    </div>

    <div class="card card-3">
        <h3>Card 3</h3>
        <img src="p3.png" alt="Pokemon-3">
    </div>
</body>

</html>