<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 08</title>
    <style>
        body {
            background-color: #758283;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }

        .modal {
            height: 70vh;
            width: 50vw;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin: auto;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 25%;
        }

        input {
            border-style: none;
            border-bottom: 2px solid black;
            padding: 10px;
        }

        h3 {
            text-align: center;
            font-size: 24px;
        }

        .input-01 {
            width: 97%;
            height: 40px;
            margin-bottom: 20px;
            border-style: none;
            border-bottom: 1px solid black;
        }

        .input-02 {
            width: 47%;
            height: 40px;
            margin-bottom: 20px;
            border-style: none;
            border-bottom: 1px solid black;

        }

        .input-03 {
            width: 97%;
            margin-bottom: 20px;
            border-style: none;
            border-bottom: 1px solid black;
        }

        button {
            padding: 10px 25px;
            border: 0;
            border-radius: 4px;
            background-color: #5a4bda;
            color: white;
        }
    </style>
</head>

<body>
    <section class="main">
        <h1>Full Stack Web Development</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam neque, expedita possimus, est excepturi,
            tempora nobis cum perspiciatis repudiandae adipisci unde asperiores nesciunt ducimus! Magnam, quas cumque!
            Dolores nam magnam repellat quas illum quisquam, atque iusto distinctio dolor delectus omnis asperiores
            repellendus ullam minus quod, odit illo reiciendis eius, error excepturi ut neque sequi enim? Aliquam
            corporis excepturi error, placeat aliquid odio facilis quam, eligendi aut molestias itaque explicabo ullam
            atque molestiae. Aut nobis voluptatum velit rerum. Velit similiqu.</p>
        <h2>Course Details</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum nihil sapiente magnam ipsa fuga fugiat id,
            non vitae facilis modi beatae asperiores! Placeat, quia? Corrupti sapiente libero debitis. Consequatur
            laborum cumque dolor molestias facere voluptatem inventore praesentium mollitia? Esse earum veniam accusamus
            laboriosam sit, temporibus voluptatum reiciendis provident nihil illo libero ex. Quasi sit, quia, at et
            itaque consectetur inventore animi excepturi maxime, tenetur quaerat similique. Enim repudiandae iure
            quibusdam, ratione deserunt quaerat vero animi suscipit distinctio ab sed ullam omnis autem veniam
            dignissimos, dolor porro! Impedit veniam odit voluptatum cum voluptate quod provident a neque minus odio,
            esse commodi illo nisi mollitia. Molestias in aut eum delectus nobis impedit unde deserunt cumque inventore
            nihil quas accusamus ipsum, blanditiis, laudantium explicabo, illo reiciendis quos beatae. Enim numquam esse
            corrupti iure cumque velit. Ipsam cumque itaque exercitationem optio non eligendi laudantium ad esse ab vel!
            Quidem, facere blanditiis. Quod corporis quisquam totam, quaerat possimus recusandae tempora libero saepe,
            doloremque debitis dolores, nesciunt blanditiis consequatur voluptatum placeat nulla est aperiam ut labore
            similique et? Nostrum eveniet aliquam natus adipisci iusto deleniti aspernatur dicta optio, voluptatem
            doloremque! Illo nostrum perferendis harum ipsum in maiores recusandae repudiandae modi iure consequatur
            distinctio culpa repellendus, suscipit officia doloremque quidem illum. Doloremque officiis incidunt saepe
            nam optio eos fugiat beatae adipisci quaerat iste error necessitatibus officia odit quisquam explicabo amet
            in, corporis nisi totam minus illum repudiandae soluta non. Neque ducimus autem placeat quidem ab obcaecati
            illum. Dolor commodi enim, repudiandae magni libero quam deleniti ullam eius quo ipsam ea tempore amet
            quisquam vero pariatur nemo voluptas eos exercitationem natus aut labore sunt qui. Pariatur dolores aliquid
            dolore debitis repellat, quia soluta ut animi amet cumque laboriosam saepe, culpa recusandae aut quis nihil?
            Similique itaque facilis explicabo amet eos natus quo culpa assumenda! Cumque distinctio architecto maiores
            obcaecati quae, veritatis porro nam voluptatum hic impedit, quis delectus laudantium, ipsum officiis. Nisi
            impedit minima illum dolorum soluta sunt deserunt sit nulla, sequi aspernatur temporibus nesciunt laborum
            voluptatem laboriosam? Expedita pariatur quia eveniet modi neque illo consectetur mollitia atque repellat
            tempore exercitationem architecto iure soluta doloremque quas aliquid vero, ab molestiae optio ipsum
            delectus accusamus porro natus. Minus officia repudiandae illo unde eos sint quam laborum, adipisci aperiam
            debitis accusantium aliquid nam magni, consequatur hic harum natus ratione maxime ipsa amet ea? Culpa facere
            repellat voluptatem. Blanditiis aspernatur quasi, facere ipsum harum illo quidem perspiciatis excepturi sed
            labore illum magnam, nulla quam neque quos iste laboriosam, repellat eligendi saepe. Excepturi aspernatur
            ratione molestias placeat. Sequi consectetur sit explicabo veritatis perspiciatis beatae id velit sed
            officia quidem, ipsum exercitationem, quos a. Error enim magni quam blanditiis eum dolorem necessitatibus
            ratione, natus beatae sed consectetur repellat eveniet repellendus quae praesentium consequuntur temporibus
            ad a suscipit accusamus nihil deleniti quidem. Et dolorum a atque temporibus inventore aspernatur amet,
            perspiciatis sint laborum quasi cumque ducimus provident voluptatum praesentium sapiente officia nostrum quo
            quod eum quidem. Soluta a ea unde quidem impedit deserunt blanditiis vitae incidunt provident harum. Laborum
            aspernatur officia perferendis unde tempora sunt tempore quaerat. Tempore recusandae enim fugiat earum
            obcaecati, culpa suscipit laborum, illum impedit ipsa incidunt expedita voluptate quasi. Similique
            veritatis, quaerat maxime voluptates alias error omnis itaque sapiente beatae dolor sunt sit mollitia! Sunt
            autem quam aspernatur laudantium tenetur illum ipsam dignissimos tempore nam in praesentium dicta inventore
            nesciunt minus sed deserunt reprehenderit perspiciatis odit, tempora quaerat totam beatae? Ducimus,
            corporis! Ex quisquam, nesciunt voluptate laboriosam adipisci esse obcaecati similique voluptas, natus rem
            architecto ea cum, magnam amet vitae omnis non minus at sed! Totam ipsa cupiditate corporis hic,
            reprehenderit, sint eum temporibus molestiae eligendi quis veritatis dicta dolorem aliquam tenetur similique
            facere laborum? Architecto quibusdam nisi id fuga reiciendis error, odit distinctio veniam perferendis cum,
            natus amet quos tempore cupiditate quis excepturi nesciunt unde, dicta alias? Harum nobis expedita, est
            cupiditate eos ut reli Debitis id at dignissimos. Id sit consequuntur sequi nam amet eaque, placeat
            cupiditate ex ipsum voluptatibus corrupti quaerat corporis ratione temporibus quidem possimus natus tempora
            error reiciendis magnam sint. Esse ducimus, dolorum alias aliquam, perferendis laboriosam odit molestiae,
            non nisi minima in aut adipisci voluptatibus. Necessitatibus vitae id illo aut quo.</p>
    </section>
    <section class="modal">
        <h3>Want A Free Consultation?</h3>
        <hr />
        <div><input type="text" class="input-01" placeholder="Full Name" /></div>
        <input type="email" class="input-02" placeholder="Email" />
        <input type="number" class="input-02" placeholder="Contact Number" />
        <div>
            <textarea class="input-03" cols="30" rows="10" placeholder="Message"></textarea>
        </div>
        <button>Send Message</button>
    </section>
</body>

</html>