<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 09</title>
    <style>
        body {
            text-align: center;
            /* background-color: #635fd4; */
        }

        span {
            background-color: #d26b6b;
            padding: 10px 25px;
            position: relative;
            top: 50px;
        }

        .dropdown{
            display: inline;
  
        }

        .dropdown-content {
            display: none;
            background-color: #f7eeee;
            width: 212px;
            position: absolute;
            right: 662px;
            max-height: 94px;
            overflow-y: scroll;
            top: 85px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown-option{
            padding: 6px 5px;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <span>Hover to View the Options</span>
        <div class="dropdown-content">
            <div class="dropdown-option">Option 1</div>
            <div class="dropdown-option">Option 2</div>
            <div class="dropdown-option">Option 3</div>
            <div class="dropdown-option">Option 4</div>
            <div class="dropdown-option">Option 5</div>
            <div class="dropdown-option">Option 6</div>
            <div class="dropdown-option">Option 7</div>
            <div class="dropdown-option">Option 8</div>
            <div class="dropdown-option">Option 9</div>
            <div class="dropdown-option">Option 10</div>
        </div>
    </div>
</body>

</html>